CURRENCY = "PHP"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "localhire123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://localhire:localhire123@cluster0.rxlvz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dokcyrdxo"
CLOUDINARY_API_KEY = "363449256665595"
CLOUDINARY_SECRET_KEY = "rJigCgKgPvggtzLRElChLhalXMY"
VITE_CLOUDINARY_UPLOAD_PRESET="mil_default"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

#email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=localhireph@gmail.com
EMAIL_PASS=krgo nyhn egrc owlo
USER_REPORT_EMAIL=localhire.office@gmail.com
CONTRACTOR_REPORT_EMAIL=localhire.contractor@gmail.com
